sonar.projectKey=tournamentKey
sonar.projectName=tournament
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/idriss92/tournament
sonar.links.ci=https://travis-ci.org/idriss92/tournament
sonar.links.scm=https://github.com/idriss92/tournament
sonar.links.issue=https://github.com/idriss92/tournament/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
